# PRAGMA data repository 
pragma.data.repository.uri = http://localhost:8080/pragma-data-repo/

# PRAGMA data identity service
pragma.data.identity.uri = http://localhost:8080/pragma-dataidentity-server/

# PIT service
pragma.pit.ext.uri = http://pragma8.cs.indiana.edu:8080/pragmapit-ext-0.2/pitapi/
pit.type.pid = 20.5000.347/e099b1a0e62f493a9e48
data.type.pid = 20.5000.347/1af9b7467412d3982998

# GUI information
gui.uri = http://localhost:9002/landingpage.html