# RDA-PRAGMA-Data-Service

./: README.md
Data-Service-client/: .occurrence.html.swo  SimpleServer.py  diff.html  index.html  landingpage.html  listObject.html  listPublish.html  lmvm.html  objectpage.html  objectupload.html  occurrence.html  projection.html  publish.html  upload.html
Data-Service-client-galaxy/: pom.xml  readme.md
Data-Service-client-galaxy/src/main/java/dataIdentity/client/galaxy/container/: FileMessageResource.java  PropertyDefinition.java  TypeDefinition.java
Data-Service-client-galaxy/src/main/java/dataIdentity/client/galaxy/main/: Application.java
Data-Service-client-galaxy/src/main/java/dataIdentity/client/galaxy/response/: MessageResponse.java  ProvenanceResponse.java  TypeDefinitionListResponse.java
Data-Service-client-galaxy/src/main/java/dataIdentity/client/galaxy/utils/: JsonUtils.java  MD5Utils.java  PropertyReader.java  TestUtils.java  ZipUtils.java
Data-Service-client-java/: pom.xml
Data-Service-client-web/: README.md  landingpage.html  nohup.out
Data-Service-server/: .project  README.md  pom.xml
Data-Service-server/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Data-Service-server/sample/: SampleDOTest.java
Data-Service-server/src/main/java/dataIdentity/server/pragma/: Application.java  DataIdentityController.java  SimpleCORSFilter.java
Data-Service-server/src/main/java/dataIdentity/server/pragma/container/: Edge.java  Node.java  PIDProvider.java  PIDRecord.java  ProfileDefinition.java  PropertyDefinition.java  Provenance.java  TypeDefinition.java
Data-Service-server/src/main/java/dataIdentity/server/pragma/mongo/: PIDRepository.java
Data-Service-server/src/main/java/dataIdentity/server/pragma/response/: MessageListResponse.java  MessageResponse.java  PIDRecordListResponse.java  PIDRecordResponse.java  ProvenanceResponse.java  TypeDefinitionListResponse.java
Data-Service-server/src/main/java/dataIdentity/server/pragma/utils/: EZIDUtils.java  JsonUtils.java  PITUtils.java
Data-Service-server/src/main/java/pragma/rocks/dataIdentity/: Application.java  DataDiffController.java  DataObjectController.java  DataPROVController.java  DataTypeController.java  PIDRepoController.java  PermanentRepoController.java  RegisterObjectController.java  SimpleCORSFilter.java
Data-Service-server/src/main/java/pragma/rocks/dataIdentity/container/: DOType.java  DataType.java  DataTypeRecord.java  Edge.java  InformationType.java  Node.java  PIDMetadata.java  PIDRecord.java  Provenance.java  PublishType.java
Data-Service-server/src/main/java/pragma/rocks/dataIdentity/mongo/: PIDRepository.java  PermanentRepository.java  StagingDBRepository.java
Data-Service-server/src/main/java/pragma/rocks/dataIdentity/response/: DOListResponse.java  DataObjectIDResponse.java  DataTypeListResponse.java  InformationTypeResponse.java  MessageListResponse.java  MessageResponse.java  PIDMetadataResponse.java  PIDRecordListResponse.java  PIDRecordResponse.java  ProvenanceResponse.java  PublishBoolean.java  PublishBooleanResponse.java  PublishListResponse.java
Data-Service-server/src/main/java/pragma/rocks/dataIdentity/utils/: DataDiffUtils.java  DataTypeUtils.java  JsonUtils.java  MD5Utils.java  PITUtils.java  ZipUtils.java
Data-Service-server/src/main/java/pragma/rocks/dataLit/: Application.java  DataAuditController.java  DataDiffController.java  DataObjectController.java  DataTypeController.java  PublishObjectController.java  RegisterObjectController.java  SimpleCORSFilter.java
Data-Service-server/src/main/java/pragma/rocks/dataLit/container/: DOType.java  DataTypeRecord.java  Edge.java  InformationType.java  Node.java  Provenance.java  PublishType.java
Data-Service-server/src/main/java/pragma/rocks/dataLit/response/: DOListResponse.java  DataTypeListResponse.java  InformationTypeResponse.java  MessageListResponse.java  MessageResponse.java  ProvenanceResponse.java  PublishBoolean.java  PublishBooleanResponse.java  PublishListResponse.java
Data-Service-server/src/main/java/pragma/rocks/dataLit/utils/: DataDiffUtils.java  DataTypeUtils.java  JsonUtils.java  MD5Utils.java  PITUtils.java
Data-Service-server/src/main/resources/: MongoConfig.xml  SpringConfig.properties
Data-Service-server/src/test/java/pragma/rocks/dataIdentity/: ApplicationTests.java  PIDResolveTest.java  SampleDOTest.java
Data-Service-server/src/test/resources/: log4j.properties  simulator.properties.txt  ward_10_numSeedHH_100_AgYear_2006_allocation_0__soilType_WI_VRZM080_searchScope_5_sharingPercent_0.1_stats.txt
DataIdentity-GUI/: DOIndex.html  DataTypeIndex.html  contact.html  download.html  help.html  index.html  irri-contact.html  irri-index.html  readme.md  (+4 more)
dataIdentity.client.rs.galaxy/: README.md  pom.xml
dataIdentity.client.rs.galaxy/src/main/java/dataIdentity/client/galaxy/container/: Edge.java  Node.java  ProfileDefinition.java  PropertyDefinition.java  Provenance.java  TypeDefinition.java
dataIdentity.client.rs.galaxy/src/main/java/dataIdentity/client/galaxy/main/: Application.java
dataIdentity.client.rs.galaxy/src/main/java/dataIdentity/client/galaxy/response/: MessageListResponse.java
dataIdentity.client.rs.galaxy/src/main/java/dataIdentity/client/galaxy/utils/: JsonUtils.java  PITUtils.java  TestUtils.java
dataIdentity.client.rs.galaxy/src/main/resources/: ClientConfig.properties
pragmapit-ext/: README.md  pom.xml  testing.properties.example
pragmapit-ext/WebContent/WEB-INF/: web.xml
pragmapit-ext/docs/: dataType.json
pragmapit-ext/src/main/java/rdapit/pidsystem/: HandleSystemRESTAdapter.java  IIdentifierSystem.java
pragmapit-ext/src/main/java/rdapit/pitservice/: EntityClass.java  ITypingService.java  PIDInformation.java  TypingService.java
pragmapit-ext/src/main/java/rdapit/rest/: TypingRESTResource.java
pragmapit-ext/src/main/java/rdapit/typeregistry/: ITypeRegistry.java  ProfileDefinition.java  PropertyDefinition.java  PropertyDefinitionParameters.java  TypeDefinition.java  TypeRegistry.java
pragmapit-ext/src/test/java/rdapit/test/: RESTServiceTest.java
(+96 files in other folders)
