# PIT Configuration
pit.uri = http://localhost:8080/pragmapit-ext-0.2.0/pitapi/

# Handle configuration
handle.server.uri = http://hdl.handle.net/api/handles/
handle.resolve.uri = http://hdl.handle.net/
handle.prefix = 11723
handle.server.admin.record = 11723/admin
handle.server.admin.id = 300
handle.server.admin.pkey = rdapragma

# HTTP message conversion
spring.http.converters.preferred-json-mapper = GSON

# Time configuration
Timezone=-04:00
