# PIT Configuration
pit.uri = http://pragma8.cs.indiana.edu:8080/pragmapit-ext-0.2/pitapi/

# Handle configuration
handle.server.uri = https://38.100.130.12:8000/api/handles/
handle.resolve.uri = http://hdl.handle.net/api/handles/
handle.prefix = 11723
handle.server.admin.record = 11723/admin
handle.server.admin.id = 300
handle.server.admin.pkey = rdapragma

# EZID configuration
ezid.server = https://ezid.cdlib.org
ezid.shoulder = shoulder/ark:/99999/fk4
ezid.username = iusead
ezid.password = d2icenter

# HTTP message conversion
spring.http.converters.preferred-json-mapper = GSON

# Time configuration
Timezone=-04:00