# DataType Registry Configuration
dtr.uri= http://pragma8.cs.indiana.edu:8079/objects/
dtr.prefix = 20.5000.239

# PIT Configuration
pit.uri = http://pragma8.cs.indiana.edu:8008/rdapit-0.1/pitapi/pid 
pit.prefix = 11723

# Handle configuration
handle.server.uri = http://hdl.handle.net/api/handles/
handle.server.admin.record = 11723/admin
handle.server.admin.id = 300
handle.server.admin.pkey = rdapragma

# GUI configuration
gui.addr = http://localhost
gui.port = 9002

# PIT Record
#pit.record.landingpageAddr = 11314.2/66af2639d388977e81b85f6413df1e2c
pit.record.creationDate = 11314.2/6b3e1230d1b68965e290b16a43d2f46d
pit.record.checksum = 11314.2/56bb4d16b75ae50015b3ed634bbb519f
pit.record.predecessorID = 11314.2/467d9ba30e2d9879fd9d483f319e462c
pit.record.successorID = 11314.2/fc78024cb9dac0b0a80ed631ea650d4b
#pit.record.license = 11314.2/2f305c8320611911a9926bb58dfad8c9 // Not used now
pit.record.metadataURL = 11314.2/ac2c3c419edecc485e8c7108d563ed5d

#Embedded tomcat configuration
server.addr = http://localhost
server.port = 9001
server.port.num = 9001

# HTTP message conversion
spring.http.converters.preferred-json-mapper = GSON

# Time configuration
Timezone=-04:00