<!DOCTYPE HTML>
<html>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <head>
      <style type="text/css">
         div#apreloader{background:#3bc7ab;}#apreloader-text{color:#ffffff;}
         .cube,
         .double-bounce1, .double-bounce2,
         .sticks > div,
         .cube1, .cube2,
         .round,
         .dot1, .dot2,
         .straightdots > div,
         .container1 > div, .container2 > div, .container3 > div,
         .movingBallLineG, .movingBallG,
         .windows8 .wBall .wInnerBall {
         background-color: #ffffff;
         } #apreloader-content-wrap span#apreloader-text{ font-size: 20px;}
      </style>      
      <link rel="stylesheet" href="css/w3.css">
      <link rel="stylesheet" href="css/base.css" />
      <link rel="stylesheet" href="css/layout.css" />
      <link rel="stylesheet" href="css/menus.css" />
      
      <link rel="stylesheet" href="css/custom.css" />
      <link rel="stylesheet" href="css/responsive.css" />
	  <script src="javascript/config.js"></script>
      <style>
         .wrapper { max-width: 980px; }
         #maininner { width: 100%; }
         #menu .dropdown { width: 250px; }
         #menu .columns2 { width: 500px; }
         #menu .columns3 { width: 750px; }
         #menu .columns4 { width: 1000px; }
         body#page.gen3-frontpage #block-bottom-a {
         margin: 0px !important;
         }span.glyphicon {
         font-size: 80px;
         }.width16 {
         width: 50%;
         }.w3-btn-floating, .w3-btn-floating-large {
         	background-color: #4A722D !important;
         }.w3-dark-gray, .w3-hover-dark-gray:hover {
			background-color: #335B15 !important;
		 }::selection {
		  background: #a8d1ff; /* WebKit/Blink Browsers */
		}
		::-moz-selection {
		  background: #a8d1ff; /* Gecko Browsers */
		}.bg-colored a {
			text-shadow: rgba(0, 0, 0, 0) 0 0px 0 !important;
		}
      </style>
   </head>
   <body id="page" class="page body-dark isblog gen3-frontpage">
      <div id="block-header">
         <div class="block-header wrapper max-width80">
            <header id="header" class="clearfix">
               <a id="logo" href="irri-index.html">
                  <div><img src="images/IRRI-logo.png" alt="IRRI logo" width="100" height="80" /></div>
               </a>
               <div id="banner">
                  <ul class="menu menu-sidebar">
                     <li class="level1 item933"><a href="irri-index.html" class="level1" style="text-decoration: none"><span style="font-size:15px">Home</span></a></li>
                     <li class="level1 item933"><a href="" class="level1" style="text-decoration: none" id="galaxy_server"><span style="font-size:15px">Genomics Analysis Tool</span></a></li>
                     <li class="level1 item1582"><a href="" class="level1" style="text-decoration: none" id="data_repo"><span style="font-size:15px">Data Repository</span></a></li> 
                     <li class="level1 item936"><a href="irri-contact.html" class="level1" style="text-decoration: none"><span style="font-size:15px">Contact</span></a></li>
                  </ul>
               </div>
            </header>
         </div>
      </div>
      
      <div id="block-bottom-b" class="bg-dark bg-colored">
         <div class="block-bottom-b wrapper max-width80">
            <section id="bottom-b" class="grid-block">
               <div class="grid-box width100 grid-v">
                  <div align="center">
                     <h1 class="title" style="color: #333333; text-align: left; display: block;">Contact Details</h1>
                  </div>
                  <section id="top-b" class="grid-block">
                   <div class="grid-box width16 grid-h">
                      <div>
                        <h4 class="title" style="color: #000000;"><a href="mailto:quzhou@umail.iu.edu" style="color:#0088cc"></a>For more general information:</h4>
                        <p>Feel free to <a href="mailto:quzhou@umail.iu.edu" style="color:#0088cc">Contact us</a> for any general questions or comments.</strong></p>
                        <p><span>We will respond generally within 24 hours.</span></p>
                      </div>
                   </div>
                   
                   <div class="grid-box width16 grid-h">
                      <div>
                         <h4 class="title" style="color: #000000;">For developers and data service installations:</h4>
										<h5 class="title" style="color: #000000;">Report issues and contribute to our code:</h5>
                                        <p><span>Report bugs and add feature requests in </span><a href="https://github.com/Data-to-Insight-Center/RDA-PRAGMA-Data-Service/issues" style="color:#0088cc">GitHub Issues <image src="images/github.png" heigh="20" width="20"/></a></p><p>If you have some code, scripts or documentation then you would like to share through <a href="https://github.com/Data-to-Insight-Center/RDA-PRAGMA-Data-Service/pulls" style="color:#0088cc">GitHub Pull Requests <image src="images/github.png" heigh="20" width="20"/></a></p>
                      </div>
                   </div>
                   
                </section>
               </div>
            </section>
         </div>
      </div>
      
      
      <div id="block-bottom-b" class="bg-dark bg-colored">
         <div class="block-bottom-b wrapper max-width80">
            <section id="bottom-b" class="grid-block">
               <div class="grid-box width100 grid-v">
                  <div align="center">
                     <h3 class="module-title" style="background: #4A722D; color: white; text-align: center; padding: 14px; display: block;">Funding Sources</h3>
                  </div>
                  <div align="center" id="d2i-sponsor-footer" style="padding:0px 20px 0px 20px;">
                     <a href="http://www.aist.go.jp/index_en.html" target="_blank"><img alt="AIST Logo" src="images/aist.jpg" style="height: 90px; padding: 10px;" /></a> &nbsp; &nbsp;
                     <a href="http://www.pragma-grid.net/" target="_blank"><img alt="Pragma Logo" src="images/pragma.jpg" style="height: 90px; padding: 10px;" /></a> &nbsp; &nbsp;
                     <a href="https://www.rd-alliance.org/" target="_blank"><img alt="RDA Logo" src="images/rda.jpg" style="height: 90px; padding: 10px;" /></a> &nbsp; &nbsp;
                     <a href="http://d2i.indiana.edu/" target="_blank"><img alt="Data to Insight Center Logo" src="images/d2i.png" style="height: 90px; padding: 10px;" /></a>
                  </div>
                  <div class="clearfix"></div>
                  <div align="center">
                     <p style="color:#000000">Research Data Alliance US - MacArthur Foundation: RDA Recommendations Adoption Project </p>
                     <p style="color:#000000">Pacific Rim Applications and Grid Middleware Assembly NSF OCI-1234983</p>
                     <p style="color:#000000">Advanced Industrial Science And Technology ICT International Team</p>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div id="block-bottom-c" class="bg-white">
         <div class="block-bottom-c wrapper max-width80">
            <section id="bottom-c" class="grid-block">
               <div class="grid-box width100 grid-v">
                  <div class="module mod-box mod-box-default  deepest">
                     <ul  id="mainlevel">
                        <li>
                           <span class="mainlevel"><a href="irri-index.html">Home</a></span>
                        </li>
                        <li>
                           <span class="mainlevel"><a href="" id="galaxy_server_footer">Genomics Analysis Tool</a></span>
                        </li>
                        <li>
                           <span class="mainlevel"><a href="" id="data_repo_footer">Data Repository</a></span>
                        </li>
                        <li>
                           <span class="mainlevel"><a href="irri-contact.html">Contact</a></span>
                        </li>
                        <li style="float:right">
                           <span class="mainlevel">Copyright © Data to Insight Center, Indiana University 2017. All Rights Reserved</span>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </body>

<script type="text/javascript" language="javascript">

	  document.getElementById("galaxy_server").href = galaxyURL;
	  document.getElementById("galaxy_server_footer").href = galaxyURL;
		
	  var data_repo_url = hostURL + "irri-search.html?DataTypePID=" + dataTypePID + "&DataTypeName=" + dataTypeName;
		
	  document.getElementById("data_repo").href = data_repo_url;
	  document.getElementById("data_repo_footer").href = data_repo_url;

</script>
</html>